marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
sorted_marks <- sort(marks)

# (a) Equal-frequency (equi-depth) partitioning (3 bins)
# Since there are 17 elements, we can split them into groups of approx 17/3
bin_size <- ceiling(length(sorted_marks) / 3)
bin1_depth <- sorted_marks[1:6]
bin2_depth <- sorted_marks[7:12]
bin3_depth <- sorted_marks[13:17]

# (b) Equal-width partitioning (3 bins)
# Width = (max - min) / 3 = (75 - 50) / 3 = 8.33
bins_width <- cut(sorted_marks, breaks = 3)

# Print results
cat("Sorted Marks:", sorted_marks, "\n\n")
cat("(a) Equal-frequency (Equi-depth) Partitioning:\n")
cat("Bin 1:", bin1_depth, "\n")
cat("Bin 2:", bin2_depth, "\n")
cat("Bin 3:", bin3_depth, "\n\n")

cat("(b) Equal-width Partitioning:\n")
print(split(sorted_marks, bins_width))

# Histogram Plot
hist(marks, breaks = 5, col = "skyblue", main = "Histogram of Student Marks", 
     xlab = "Marks", ylab = "Frequency", border = "white")
