data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)
bin_depth <- 4
bins <- matrix(data, ncol = bin_depth, byrow = TRUE)

bin_means <- apply(bins, 1, mean)
smooth_mean <- rep(bin_means, each = bin_depth)

bin_medians <- apply(bins, 1, median)
smooth_median <- rep(bin_medians, each = bin_depth)

smooth_boundaries <- as.vector(t(apply(bins, 1, function(x) {
  low <- min(x)
  high <- max(x)
  sapply(x, function(val) if (abs(val - low) <= abs(val - high)) low else high)
})))

cat("Original Data:    ", data, "\n")
cat("By Mean:          ", smooth_mean, "\n")
cat("By Median:        ", smooth_median, "\n")
cat("By Boundaries:    ", smooth_boundaries, "\n")
