ages <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean_val <- mean(ages)
median_val <- median(ages)
midrange_val <- (min(ages) + max(ages)) / 2
age_counts <- table(ages)
modes <- as.numeric(names(age_counts[age_counts == max(age_counts)]))
q_vals <- quantile(ages, probs = c(0.25, 0.75), type = 6)
cat("Mean:", mean_val, "\n")
cat("Median:", median_val, "\n")
cat("Modes:", modes, "\n")
cat("Midrange:", midrange_val, "\n")
cat("Q1:", q_vals[1], "\n")
cat("Q3:", q_vals[2], "\n")
